final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_j": "J",
  "lbl_tareas2": "Tareas:",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_entregar_report": "Entregar reporte",
  "msg_a_ade_detalles": "Añade detalles y notas importantes.",
  "msg_semestre_oto_o": "Semestre: Otoño 2022",
  "lbl_filtro": "Filtro",
  "lbl_app_navigation": "App Navigation",
  "lbl_calendario": "Calendario",
  "lbl_27_28_29_30": "27 28 29 30",
  "lbl_tareas": "Tareas",
  "lbl_m_dulo_13": "Módulo 13",
  "lbl_algorithms": "Algorithms",
  "lbl_m_dulo_12": "Módulo 12",
  "lbl_m_dulo_11": "Módulo 11",
  "lbl_a_las": "a las",
  "msg_malla_curricula": "MALLA CURRICULAR",
  "lbl_pedro_p_rez": "Pedro Pérez",
  "msg_a_adir_una_li": "+ Añadir una lista",
  "msg_qu_tan_agotad": "¿Qué tan agotador será?",
  "lbl_programaci_n": "Programación",
  "lbl_cr_ditos_10": "Créditos: 10",
  "lbl_feedback2": "FEEDBACK",
  "msg_investigar_sobr": "Investigar sobre el cambio climático",
  "msg_fecha_l_mite_h": "Fecha límite: Hoy",
  "msg_fecha_l_mite_m": "Fecha límite: Mañana",
  "lbl_horario": "Horario",
  "msg_l_m_m_j_v": "L  M  M  J  V  S  D",
  "lbl_family": "Family",
  "lbl_proyecto_2": "Proyecto 2",
  "lbl_d": "D",
  "msg_fecha_l_mite_e": "Fecha límite: En 24 días",
  "lbl_m_dulo_10": "Módulo 10",
  "msg_2_meses_para_re": "2 meses para receso de invierno",
  "lbl_algoritmos": "Algoritmos",
  "msg_terminar_ejerci": "Terminar ejercicios en clase",
  "lbl_mayo": "Mayo",
  "lbl_due_in_10_days": "Due: In 10 days",
  "lbl_122": "12",
  "lbl_cr_ditos_2": "Créditos: 2",
  "msg_fecha_l_mite_e4": "Fecha límite: En 10 días",
  "msg_20_21_22_23_24": "20 21 22 23 24 25 26",
  "msg_fecha_l_mite_e2": "Fecha límite: En 5 días",
  "lbl_appname": "AppName",
  "msg_fecha_l_mite_e3": "Fecha límite: En 8 días",
  "lbl_30": "30",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_septiembre": "Septiembre",
  "lbl_6_10": "6/10",
  "lbl_m_dulo_7": "Módulo 7",
  "lbl_m_dulo_6": "Módulo 6",
  "lbl_m_dulo_5": "Módulo 5",
  "lbl_9_30_am": "9:30 AM",
  "lbl_m_dulo_4": "Módulo 4",
  "lbl_sala_503": "Sala: 503",
  "lbl_m_dulo_2": "Módulo 2",
  "lbl_m_dulo_1": "Módulo 1",
  "msg_terminar_gu_a_1": "Terminar guía 12",
  "msg_qu_debes_quie": "¿Qué debes/quieres hacer?",
  "lbl_m_dulo_0": "Módulo 0",
  "lbl_malla": "Malla",
  "lbl_tareas_add": "Tareas-add",
  "lbl_m_dulo_9": "Módulo 9",
  "lbl_m_dulo_8": "Módulo 8",
  "msg_investigar_sobr2": "Investigar sobre el algoritmo Dijkstra",
  "lbl_fecha_l_mite": "Fecha límite",
  "lbl_1_2_3_4_5": "1 2 3 4 5",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_call_mom": "Call mom",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_jueves": "Jueves",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_algoritmos_y_es": "Algoritmos y estructuras de datos",
  "lbl_biology": "Biology",
  "lbl_29": "29",
  "lbl_menu": "Menu",
  "msg_bienvenida_cla": "Bienvenida, Claudia!",
  "lbl_biolog_a": "Biología",
  "msg_terminar_labora": "Terminar laboratorio 3",
  "lbl_matem_tica": "Matemática",
  "lbl_0_8": "0/8",
  "lbl_v_s": "V  S",
  "lbl_feedback": "Feedback",
  "msg_entra_con_tus_c": "Entra con tus credenciales de UTALCANET",
  "lbl_oto_o_2022": "Otoño 2022",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "msg_entregar_certif": "Entregar certificado médico",
  "lbl_cr_ditos_4": "Créditos: 4",
  "lbl_17": "17",
  "lbl_cr_ditos_5": "Créditos: 5",
  "lbl_14": "14",
  "lbl_cr_ditos_6": "Créditos: 6",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_importancia": "Importancia",
  "lbl_19": "19",
  "msg_17_febrero": "17 / Febrero / 2022",
  "msg_6_7_8_9_10": "6 7 8 9 10      11     12",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_login": "Login",
  "lbl_en_20_minutos": "en 20 minutos",
  "lbl_due_today": "Due: Today",
  "lbl_1_2": "1/2",
  "lbl_siguiente_clase": "Siguiente clase",
  "msg_13_14_15_16_17": "13 14 15 16 17 18 19",
  "lbl_tarea": "Tarea",
  "lbl_universidad": "Universidad",
  "lbl_ingl_s": "Inglés",
  "lbl_sala_301": "Sala 301"
};
